# PROP-FIB

./: README.md
Entrega1/DOCS/: index.txt
Entrega1/EXE/: index.txt
Entrega1/EXE/JuegosDePruebas/: index.txt  test2.out  test3.in  test3.out
Entrega2/: index.txt
Entrega3/EXE/juegosDePruebas/Backtracking/: BackTrackingSimple.txt  BacktrackingComplejo.txt  BacktrackingSimple.json  index.txt
Entrega3/EXE/juegosDePruebas/Kruskal/: TestKruskalGen.txt  index.txt
Entrega3/FONTS/GradlePOC-1.0-SNAPSHOT/lib/: index.txt
Entrega3/FONTS/gradle/wrapper/: index.txt
PrimeraEntrega/subgrup-prop43.4/EXE/JuegosDePruebas/: test1.in  test1.out  test1.txt  test2.in  test2.txt  test3.txt
PrimeraEntrega/subgrup-prop43.4/FONTS/: build.gradle  index.txt
PrimeraEntrega/subgrup-prop43.4/FONTS/src/: index.txt
PrimeraEntrega/subgrup-prop43.4/FONTS/src/main/java/: index.txt
PrimeraEntrega/subgrup-prop43.4/FONTS/src/main/java/dominio/: ControladoraDominio.java  Producto.java  Similitudes.java  Usuario.java
PrimeraEntrega/subgrup-prop43.4/FONTS/src/main/java/dominio/EjecutarAlgoritmo/: Backtracking.java
PrimeraEntrega/subgrup-prop43.4/FONTS/src/test/java/: TestBacktracking.java  TestCjtUsuarios.java  TestEstanteria.java  TestHillClimbing.java  TestPair.java  TestProducto.java
SegundaEntrega/subgrup-prop43.4/DOCS/: index.txt
TerceraEntrega/subgrup-prop43.4/: index.txt
TerceraEntrega/subgrup-prop43.4/DOCS/: index.txt
TerceraEntrega/subgrup-prop43.4/EXE/: index.txt
TerceraEntrega/subgrup-prop43.4/EXE/juegosDePruebas/: index.txt
TerceraEntrega/subgrup-prop43.4/FONTS/: build.gradle
TerceraEntrega/subgrup-prop43.4/FONTS/src/: index.txt
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/: index.txt
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/java/dominio/: ControladoraDominio.java  Estanteria.java  Producto.java  Usuario.java
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/java/dominio/EjecutarAlgoritmo/: Backtracking.java  HillClimbing.java
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/java/dominio/excepciones/: ContrasenaIncorrectaException.java  DialogoSobreescrituraException.java  NoExisteSimilitudException.java  PrintConsultaSimilitudesProductoException.java  PrintEstanteriaException.java  SimilitudExisteException.java  UsuarioExistenteException.java  ValorSimilitudNoIgualException.java
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/java/persistencia/: index.txt
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/java/presentacion/: index.txt
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/java/presentacion/iconos/: index.txt
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/java/presentacion/vistas/: DialegConsultaSimilitudProductos.java  DialegEliminarProducte.java  DialegIntercambiaPosicionProductos.java  DialegModificarSimilitudProductos.java  DialegModificarSimilitudesProducto.java  DialogoCargarDatos.java  DialogoExisteProducto.java  VistaLogin.java  VistaMenuPrincipal.java  index.txt
TerceraEntrega/subgrup-prop43.4/FONTS/src/main/usuarios/: andreu.json  nil.json
(+36 files in other folders)
